{
    "activeFile": "C:/Users/55199/Downloads/sem título.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "C:/Users/55199/Downloads/sem título.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 327.33333333333337,
                "y": 324
            }
        },
        "ground.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/55199/Desktop/GameRpg/map",
    "map.height": 25,
    "map.lastUsedExportFilter": "Ficheiros de mapa JavaScript (*.js)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 26,
    "map.tileWidth": 26,
    "map.width": 33,
    "openFiles": [
        "ground.tsx",
        "C:/Users/55199/Downloads/sem título.tmx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "ground.tsx",
        "C:/Users/55199/Downloads/sem título.tmx"
    ]
}
